# libManager

./: Dockerfile  package-lock.json  pom.xml
src/main/front-end/: package-lock.json  package.json
src/main/front-end/src/: index.html  main.ts  styles.css
src/main/front-end/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts
src/main/front-end/src/app/components/book-detail/: book-detail.component.css  book-detail.component.html  book-detail.component.ts
src/main/front-end/src/app/components/book-gallery/: book-gallery.component.css  book-gallery.component.html  book-gallery.component.spec.ts  book-gallery.component.ts
src/main/front-end/src/app/components/confirmation/: confirmation.component.css  confirmation.component.html  confirmation.component.ts
src/main/front-end/src/app/components/footer/: footer.component.css  footer.component.html  footer.component.ts
src/main/front-end/src/app/components/home/: home.component.css  home.component.html  home.component.ts
src/main/front-end/src/app/components/order-details/: order-details.component.css  order-details.component.html  order-details.component.ts
src/main/front-end/src/app/components/paiement/: paiement.component.css  paiement.component.html  paiement.component.ts
src/main/front-end/src/app/components/profil/: profil.component.css  profil.component.html  profil.component.ts
src/main/front-end/src/app/components/reservations/: reservations.component.css  reservations.component.html  reservations.component.ts
src/main/front-end/src/app/service/app-state/: appstate.service.ts
src/main/front-end/src/app/service/book/: book.service.spec.ts  book.service.ts
src/main/front-end/src/app/service/book-service/: book-service.service.spec.ts
src/main/front-end/src/app/service/loan/: loan.service.spec.ts  loan.service.ts
src/main/front-end/src/app/shared/components/back-to/: back-to.component.css  back-to.component.html  back-to.component.spec.ts  back-to.component.ts
src/main/front-end/src/app/shared/components/btn/: btn.component.css  btn.component.html  btn.component.ts
src/main/front-end/src/app/shared/components/card/: card.component.css
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: index.html
src/main/frontend/src/app/: app.routes.ts
src/main/frontend/src/app/home/: home.component.css  home.component.html  home.component.ts  home.module.ts
src/main/java/com/libManager/: Main.java
src/main/java/com/libManager/controller/: BooksHandler.java  LoansHandler.java
src/main/java/com/libManager/dao/: BookDAO.java  LoanDAO.java
src/main/java/com/libManager/model/: Book.java  Loan.java  LoanStatus.java
src/main/java/com/libManager/service/: BookService.java  LoanService.java
src/main/java/com/libmanager/: Main.java
