.search-bar {
  width: 95%;
  margin: 0.5rem auto;
  background-color: white;
  color: gray;
  border-radius: 1rem;
  height: 2rem;
  padding-left: 1rem;
  font-weight: lighter;
  border: none;
  outline: gray 1px solid;
  margin-top: 1rem;
}

.categories-row {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  overflow: auto;
  padding-bottom: 0.5rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 1rem;
}

.item {
  background-color: white;
  padding: 10px 15px;
  border-radius: 35px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  text-wrap: nowrap;
}

.card span {
  padding: 0 0.5rem;
}

.card img {
  height: 8rem;
  border-radius: 30px 30px 0 0;
  margin-bottom: 0.5rem;
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  background-color: white;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  padding-bottom: 0.5rem;
  gap: 0.2rem;
}
