.header-featured {
  font-weight: bold;
  cursor: pointer;
}

.avatar-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.avatar-card-logo {
  width: 4.5rem;
  height: 4.5rem;
  border-radius: 50%;
  background-color: #3B82F6;
  font-size: 1.5rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  color: white;
  margin-top: 0.5rem;
}

.avatar-card-certified {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.3rem;
  background-color: #DCFCE7;
  color: #3E8458;
  border-radius: 10px;
  padding: 0.2rem 0.4rem;
}

.cards {
  margin-top: 1rem;
  background-color: white;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.cards-featured {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.cards-featured-credit-card {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.cards-featured div {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.cards-stats {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 0.5rem;
}

.cards-stats-bloc {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  align-items: center;
  justify-content: center;
  padding: 1rem 2rem;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}
